#f2f2f5
#ffffff
#e9e9ee
rgba(255, 255, 255, 0.7)
rgba(0, 0, 0, 0.08)
rgba(0, 0, 0, 0.16)
#1a1a24
#5a5a6e
#8a8a9a
#0094FF
#0077cc
rgba(0, 148, 255, 0.25)
#4CFF00
#3dd900
rgba(76, 255, 0, 0.22)
0 2px 16px rgba(0, 0, 0, 0.08)
0 8px 32px rgba(0, 0, 0, 0.12)
0 8px 40px rgba(0, 0, 0, 0.10)
#fff
#0a1a08
rgba(255, 255, 255, 0.25)
rgba(0, 148, 255, 0.04)
rgba(0, 148, 255, 0.07)
rgba(66, 133, 244, 0.35)
rgba(76, 255, 0, 0.08)
rgba(52, 168, 83, 0.08)
rgba(0, 148, 255, 0.035)
rgba(76, 255, 0, 0.035)
#4db8ff
#80ff40
rgba(0, 148, 255, 0.18)
rgba(76, 255, 0, 0.14)
rgba(0, 148, 255, 0.08)
rgba(76, 255, 0, 0.06)
rgba(0, 148, 255, 0.3)
rgba(76, 255, 0, 0.3)
rgba(0, 148, 255, 0.05)
rgba(76, 255, 0, 0.05)
#1efd05
#EA4335
#041dfb
#fffb00
#ff0000
#ffee00f9
#0062ff
#fff
rgba(66, 133, 244, 0.22)
rgba(76, 255, 0, 0.3)
rgba(0, 148, 255, 0.4)
rgba(255, 255, 255, 0.9)
rgba(255, 255, 255, 0.1)
rgba(0, 148, 255, 0.04)